<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bootstrap的副本\.DS_Store" />
    <None Remove="bootstrap的副本\css\bootstrap-theme.css" />
    <None Remove="bootstrap的副本\css\bootstrap-theme.css.map" />
    <None Remove="bootstrap的副本\css\bootstrap-theme.min.css" />
    <None Remove="bootstrap的副本\css\bootstrap-theme.min.css.map" />
    <None Remove="bootstrap的副本\css\bootstrap.css" />
    <None Remove="bootstrap的副本\css\bootstrap.css.map" />
    <None Remove="bootstrap的副本\css\bootstrap.min.css" />
    <None Remove="bootstrap的副本\css\bootstrap.min.css.map" />
    <None Remove="bootstrap的副本\fonts\glyphicons-halflings-regular.eot" />
    <None Remove="bootstrap的副本\fonts\glyphicons-halflings-regular.svg" />
    <None Remove="bootstrap的副本\fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="bootstrap的副本\fonts\glyphicons-halflings-regular.woff" />
    <None Remove="bootstrap的副本\fonts\glyphicons-halflings-regular.woff2" />
    <None Remove="bootstrap的副本\js\bootstrap.js" />
    <None Remove="bootstrap的副本\js\bootstrap.min.js" />
    <None Remove="bootstrap的副本\js\npm.js" />
  </ItemGroup>
</Project>
